{
  "trailingSlash": true,
  "rewrites": [
    {
      "source": "/sunum",
      "destination": "/eymen-reklam-sunumu.pdf"
    },
    {
      "source": "/sunum/",
      "destination": "/eymen-reklam-sunumu.pdf"
    }
  ],
  "headers": [
    {
      "source": "/eymen-reklam-sunumu.pdf",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex"
        },
        {
          "key": "Content-Disposition",
          "value": "inline; filename=\"Eymen-Reklam-Sunum.pdf\""
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/projelerimiz/hakmar-ikram-araci/",
      "destination": "/projelerimiz/arac-giydirme-uygulamalari/",
      "permanent": true
    },
    {
      "source": "/projelerimiz/tatbak-arac-giydirme/",
      "destination": "/projelerimiz/arac-giydirme-uygulamalari/",
      "permanent": true
    },
    {
      "source": "/projelerimiz/ekspres-arac-giydirme/",
      "destination": "/projelerimiz/arac-giydirme-uygulamalari/",
      "permanent": true
    },
    {
      "source": "/projelerimiz/haket-arac-giydirme/",
      "destination": "/projelerimiz/arac-giydirme-uygulamalari/",
      "permanent": true
    },
    {
      "source": "/projelerimiz/unkar-arac-giydirme/",
      "destination": "/projelerimiz/arac-giydirme-uygulamalari/",
      "permanent": true
    },
    {
      "source": "/projelerimiz/rencber-arac-giydirme/",
      "destination": "/projelerimiz/arac-giydirme-uygulamalari/",
      "permanent": true
    },
    {
      "source": "/projelerimiz/sivas-tir-giydirme/",
      "destination": "/projelerimiz/arac-giydirme-uygulamalari/",
      "permanent": true
    },
    {
      "source": "/projelerimiz/ticari-arac-giydirme/",
      "destination": "/projelerimiz/arac-giydirme-uygulamalari/",
      "permanent": true
    }
  ]
}
