{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "eymenreklam-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 4321
    },
    {
      "name": "uv-baski-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "/Users/ramaturk/Documents/pendik-uv-baski"],
      "port": 4322
    }
  ]
}
